[Desktop Entry]
Name=Visual Studio Code - Exploration
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=AppRun --unity-launch %F
Icon=vscode-exploration
Type=Application
StartupNotify=false
StartupWMClass=Code - Exploration
Categories=Utility;TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;application/x-code-exploration-workspace;
Actions=new-empty-window;
Keywords=vscode;

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=AppRun --new-window %F
Icon=vscode-exploration
